<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pkmasmake</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [&lt;#view#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
     &lt;#make#&gt;
     &lt;#make#&gt;
     &lt;#make#&gt;
     &lt;#make#&gt;
 }]&lt;#;#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5DF577E8-5376-4E3C-BC1A-D9135E14D086</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>pkmasmake</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
