<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pkallocapimanager</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (QLAPIManager *)&lt;#name#&gt; {
    if (_&lt;#name#&gt; == nil) {
        _&lt;#name#&gt; = [[QLAPIManager alloc] init];
        _&lt;#name#&gt;.moduleName = &lt;#module#&gt;;
        _&lt;#name#&gt;.delegate = self;
        _&lt;#name#&gt;.paramSource = self;
        _&lt;#name#&gt;.interceptor = self;
    }
    return _&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>76931EA8-CF1F-4496-8827-D65C5CDDB77E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>pkallocAPIManager</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
