<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pkmakeconstraint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [&lt;#kongjian#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
     make.&lt;#tag#&gt;.&lt;#tag#&gt;.&lt;#tag#&gt;.&lt;#tag#&gt;;
        make.&lt;#tag#&gt;.&lt;#tag#&gt;.&lt;#tag#&gt;.&lt;#tag#&gt;;
        make.&lt;#tag#&gt;.&lt;#tag#&gt;.&lt;#tag#&gt;.&lt;#tag#&gt;;
        make.&lt;#tag#&gt;.&lt;#tag#&gt;.&lt;#tag#&gt;.&lt;#tag#&gt;;
    }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>90D97D99-3047-49FA-BCEA-228F62B2E065</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>pkmakeconstraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
