<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pkview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)&lt;#name#&gt; {
    if (_&lt;#name#&gt; == nil) {
        UIView *line = [[UIView alloc] init];
        line.backgroundColor = COLOR(244,244,244,1);
        [self.contentView addSubview:line];
        _&lt;#name#&gt; = line;
    }
    return _&lt;#name#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F217DACA-DB36-4C48-860D-FA77A068FC05</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>pkview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
